<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day5</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        background-color: #ffffff;
        width: 100%;
      }
      nav {
        background: #ffffff;
        padding: 20px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: rgb(2, 40, 83);
        box-shadow: 0 10px 10px rgba(92, 91, 91, 0.1);
      }
      nav ul {
        display: flex;
        gap: 20px;
      }
      li {
        list-style: none;
      }
      li a {
        position: relative;
        color: rgb(2, 40, 83);
        font-weight: bold;
        font-size: 20px;
        text-decoration: none;
        transition: all 0.3s ease;
      }
      li a::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px; /* adjust distance from text */
        width: 100%;
        height: 2px;
        background: rgb(1, 24, 58);

        transform: scaleX(0); /* hidden initially */
        transform-origin: left; /* start from left */
        transition: transform 0.3s ease;
      }

      li a:hover::after {
        transform: scaleX(1); /* expand fully */
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div><h1>Logo</h1></div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
